.container{
    width:100%;
    display:flex;
    justify-content: space-between;

}
body{
    background-color:black;
}
img{
    height:120px;
    width:250px;
    margin-bottom: 20px;

}
.btn{
    margin-right:20px ;
    height:100px ;
    width: 300px; 
    margin-top: 30px;

}
button{
    height:50px ;
    width: 120px;
    margin-left:3px ;
    border: 2px;
    background-color: red;
    color:white;
    font-size:larger;
    border-radius: 3px;


}
select{
    height: 50px;
    width:120px ;
    font-size:larger;
    border-radius: 10px;
    padding: 10px;
}
.section1{
    background-image:url(./movie/hero-background-images.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height: 100vh;
    opacity: 0.4;
    z-index: -1;

}
h1{
    color: white;
    font-weight: bold;
    font-size: 65px;
    text-align: center;
}
p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.hero{
    display: flex;
    justify-content: center;
}
.hero-section{
    align-items: center;
}
.hello{
    display: flex;
    justify-content: center;
    margin: 10px;
}
input{
    border:2px solid white;
    border-radius: 3px;
    background-color:black;
    color:white;
    opacity: 0.5;
    font-size: 20px;
    padding-left:5px ;
    width: 100%;
}
              




 /* section2-- */
 .section2{
background-color: black;
margin-block: 25px;
width: 88%;
margin-inline: auto;
 }
#btn1{
width: 30%;
margin-left:8px;

}


.trending-movie h2{
color:white;
margin-left: 12px;
margin-top: 0px;
}
.scrol-movie{ 
    display: flex;
    margin-top: 20px;
    overflow: auto;

}
#mr{
    margin-inline:12px;
    height: 300px;
    width: 200px;
    border-radius:10px;

}
.btn2{
    margin-left:  12px;
    
}
.btn2 select{
    margin-right:10px;
    background-color: transparent;
    color: white;
}



/* section3 */

.box{
display:flex;
justify-content: space-between;
flex-direction: column;
padding-inline:60px;

}
.fun{
    display:flex;
    justify-content: space-between;
    
}

.box span{
    color: white;
font-size:24px ;
margin-block: 15px;
margin-left:10px;
}
.fun span{
    font-size: 25px;
text-align: start;

}
.fun p{
    font-size: 20px;
    text-align: start;


}
.box1,.box2,.box3,.box4{
    padding: 10px;
    margin-inline: 10px;
    position: relative;
    padding: 10px;
    background-color: #1F1426;
    height: 300px;
    width:  300px;
    border-radius: 12px;
}
.fun svg{
position:absolute;
right: 5px;
bottom: 10px;
text-align: start;
}


/* section. */

.faq{
    display: flex;
    flex-direction: column;
    

}
.faq h2{
    margin-left: 60px;
    color: white;
}
.faqq1{
    display: flex;
    justify-content: space-between;
     width: 90%;   
     background-color: rgb(92, 90, 90); 
     margin-inline: auto;
     margin-block: 5px;
     
}
.faq svg{
    font-size: larger;
    font: bold;
    color: red;
    width: 50px;
    height: 50px;
    

}
.signup{
    width: 70%;
    display:flex;
    flex-direction: column;
    margin: auto;
}
.signup-item{
    display: flex;
    
}


/* this is footer section */


.footer{
    color:white;
    margin-top: 40px;

}
ul{
    display: flex;
    flex-wrap: wrap;
}
li{
    width: 300px;
    list-style-type: none;
    height: 25px;
    margin-block: 5px;

}
a{
    color: white;
}
.loc{
    margin-left: 3px;
    margin-block: 20px;
}
#language{
    margin-left: 30px;
    background-color: transparent;
    color: white;
}
.footer span{
    margin-left: 36px;
}